<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-overlay"></div>
    <div id="background-grad"></div>
    <div id="main-content">
        <div id="container">
            <h1>Join our community!</h1>
            <h2>Sign up for our weekly updates and know in advance about limited time specials.</h2>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Email" autocomplete="off" required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></input>
                <input type="submit" value="Sign Up" class="submit">
            </form>
        </div>
    </div>
</body>
</html>